# project-template

./: pom.xml
template-client/: pom.xml
template-common/: pom.xml
template-common/src/main/java/bo/project/: Main.java
template-core-service/: pom.xml
template-core-service/src/main/java/bo/project/: TemplateApplication.java
